<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/loader.js"></script>
    <script src="js/ncmb-1.2.6.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>
    <p>App template using NIFTY Cloud mobile backend</p>
<input id="search-button" type="button" value="Status_Change" onclick="installation_status()">
</body>
</html>
